<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <title>My Profile</title>
</head>

<body>
  <div class="bg">

<!-- navbar -->

      <nav class="navbar bg-dark border-bottom border-body" data-bs-theme="dark">
       
          <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand fw-bold" href="#"><img src="img/MNA.png" style="width: 40px;" alt=""></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active" aria-current="page" href="#header">Home</a>
                  <a class="nav-link" href="#about">About</a>
                  <a class="nav-link" href="#project">Project</a>
                  <a class="nav-link" href="#contact">Contact</a>
                </div>
              </div>
            </div>
          </nav>
       
    </nav>
<!-- Header -->

    <section class="header-section" id="header">
        <div class="container">
          <div class="row align-items-center justify-content-between">
            <div class="col-md-6">
              <div class="judul">
              <p class="fw-semibold">Hello, I'am</p>
              <h1 class="text-blue header-title text-uppercase fw-bold mb-4">Muhammad <br>Nauval Amrullah</h1>
              <p class="fw-semibold text-blue mb-2">Aku Adalah seorang</p>
                <span class="typed" data-typed-items="Junior Web Developer, Mahasiswa, Freelance, Editor"></span>
              </p>
            </div>
            </div>
            <div class="col-md-5">
              <img src="img/fotoformal.png" class="header-img"alt="">
            </div>
          </div>
        </div>
    </section>

<!-- about -->

    <section class="about-section" id="about">
    <div class="container">
    <div class="row align-items-center">
      <div class="col-md-8">
    <p class="fw-semibold mb-0">Pengenalan
    <h2 class="text-blue fw-semibold">About Me</h2></p>

    <p>Saya adalah seorang mahasiswa Program Studi Informatika di Universitas Muhammadiyah Sidoarjo, saya berusia 20 tahun, dan berasal dari luar kota sidoarjo. Saya memiliki Keahlian dalam pengembangan web menggunakan HTML,CSS,Javascript,PHP,MySql. Serta pernah belajar bahasa Python dan C++ dalam perkuliahan. untuk pengalaman saya yaitu magang di..., Diluar itu saya memiliki beberapa prestasi di Non-Akademik yang saya tekuni pada waktu kuliah sampai saat ini.  </p>
    </div>
    <div class="col-md-4 text-center">
      <p><img src="img/vektorcode.png" class="about-foto"alt=""></p>     
      </div>
  </div>
    
    <div class="row align-items-center mt-5">
      <div class="col-md-6 text-center">
        <p class="text-center fw-bold">VISI</p>
        <p>Saya akan menjadi programer handal seperti para elite global, seperti elon musk dan mark zurk, setidaknya saya bisa masuk kedalam perusaahn tersebut karena prestasi dan kerja keras saya. </p>
      </div>
      <div class="col-md-6 text-center">
        <p class="text-center fw-bold">MISI</p>
        <p>Sebagai programer junior Mulai dari sekarang saya akan belajar sedikit demi sedikit dengan menimba ilmu dikampus maupun dari luar demi meraih visi yang telah saya inginkan.</p>
      </div>
    </div>
    </div>
    </section>

<!-- Section POrtofolio -->
    <section class="album-section" id="project">
      <div class="container">
      <p class="fw-semibold mb-0">Portofolio
      <h2 class="text-blue fw-semibold">Project website</h2></p>
      <p>Berikut adalah bentuk website portofolio yang pernah saya bangun ketika kuliah, magang, juga saat studi independent dan tugas akhir</p>
      
        
<!-- card Portofolio -->
        <div class="row row-cols-1 row-cols-md-3 g-10 py-5 pt-10 mt-5" style="border-radius: 20px; padding: 5%; background-color: rgb(0, 0, 0);  background-image: linear-gradient(to bottom right, #000000,#0cefff15, rgba(3, 180, 211, 0.212), var(--blue-color));">
              
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:aliceblue">
                  <img src="img/myweb.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-semibold" style="color:var(--blue-color);">Projek Web Portofolio</h5>
                    <p>ini adalah projek web pertama yang saya publish, setelah berkali kali saya belajar mengenai HTML, CSS dan JavaScript. Saya membuat web ini ketika saya magang dan mendapat projek dari PT. Madina Mentari Teknology Surabaya pada waktu liburan semester. mulai dari sini saya memiliki keinginan untuk memperdalam ilmu tentang web develoop. salah satunya Frontend Developer</p>
                   
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style=" background-color: rgba(0, 0, 0, 0); color:var(--blue-color)">
                  <img src="img/webPOS1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-semibold">Website POS System</h5>
                    <p class="card-text">ini adalah website point of sales yang saya buat menggunakan framework Flask(python), dimana projek ini adalah konversi dari studi independet yang selanjutnya saya jadikan judul tugas akir saya.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:var(--blue-color)">
                  <img src="img/webPOS2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">Webisite integrasi Marketplace dan crowdfunding</h5>
                    <p class="card-text">selain membuat pos system, saya juga membuat sistem middleware yang menghubungkan maretplace dan crowdfunding.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:aliceblue">
                  <img src="img/webPOS3.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">analisis kebutuhan dan perancangan sistem</h5>
                    <p class="card-text">proses analissi sistem untuk membangun website dengan menggunaan UML, siantaranya usecase dan sequence diagram selain itu juga merancang database menggunakan sqlite</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:aliceblue">
                  <img src="img/webPOS4.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">membuat UI/UX platform pos system</h5>
                    <p class="card-text">sebelum membangun sebuah web kita membuat UI atau tampilan terlebh dahulu untuk gambaran bagaimana bentuk website tersebut</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:aliceblue">
                  <img src="img/webClinic.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-bold">membuat website untuk clinic</h5>
                    <p class="card-text">membangun sebuah web untuk rumah sakit atau clinic dengan fitur yang menarik menggunakan laravel dan react JS</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
        </div> 
      </div>
    </section>
<!-- card album prestasi -->


    <section class="album-section" id="project">
      <div class="container">
      <p class="fw-semibold mb-0">album
      <h2 class="text-blue fw-semibold">Prestasi</h2></p>
      <p>Berikut ini adalah prestasi Non-Akademik yang saya peroleh pada saat kuliah yang saya tekuni untuk memperoleh prestasi di kampus. masih banyak lagi prestasi di pencak silat yang belum saya cantumkan disini</p>
      
        <div class="row row-cols-1 row-cols-md-3 g-10 py-5 pt-10 mt-5" style="border-radius: 20px; padding: 5%; background-color: rgb(0, 0, 0);  background-image: linear-gradient(to bottom right, #000000,#0cefff15, rgba(3, 180, 211, 0.212), var(--blue-color));">
              
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:aliceblue">
                  <img src="img/prestasi1.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-semibold" style="color:var(--blue-color);">Gold Medal Kanjuruhan Championship2025</h5>
                    <p>Prestasi pada cabor pencaksilat, juara 1 Kanjuruhan Championship 2025 kategori dewasa PUtra kelas A</p>
                   
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
              
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:var(--blue-color)">
                  <img src="img/pakubumi.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title fw-semibold" style="color:var(--blue-color);">Gold Medal Paku Bumi International Open XI</h5>
                    <p class="card-text">Berhasil merebut juara 1 kelas A  Dewasa putra Dari kontingen Tapak Suci Umsida.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:aliceblue">
                  <img src="img/blaik.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title fw-semibold" style="color:var(--blue-color);">Silver Medal Bandung Lautan Api International Championship 4</h5>
                    <p class="card-text">Berhasil merebut juara 2 kelas A  Dewasa putra Dari kontingen Tapak Suci Umsida.</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color:aliceblue">
                  <img src="img/bupaticup.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title fw-semibold" style="color:var(--blue-color);">Gold Medal Bupati Cup Sidoarjo</h5>
                    <p class="card-text">pada kejuaraan Piala Bupati SIdoarjo saya Berhasil merebut juara 1 kelas A  Dewasa putra Dari kontingen Tapak Suci Umsida, salah satu pengalaman tak terlupakan bagi saya</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card" style=" background-color: rgba(0, 0, 0, 0); color:var(--blue-color)">
                  <img src="img/prestasi2.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                     <h5 class="card-title fw-semibold" style="color:var(--blue-color);">Silver Medal 4Th UM Surabaya NAtional Championship 2023</h5>
                    <p class="card-text">Juara 2 pada kejuaraan UM Surabaya national Championship 2023 pada kategori dewasa putra kelas A</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
              <div class="col">
                <div class="card" style="background-color: rgba(0, 0, 0, 0); color: antiquewhite;">
                  <img src="img/studyUAD.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title fw-semibold" style="color:var(--blue-color);">Desain pamflet Study Banding</h5>
                    <p class="card-text">salah satu tugas saya pada ukm atau kegiatan mahasiswa di organisasi adalah kelola sosial media dan desain poster atau konten</p>
                    <a href="#" class="btn btn-primary">Detail</a>
                  </div>
                </div>
              </div>
        </div> 
      </div>
    </section>


<!-- footer -->
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#1f1f1f" fill-opacity="1" d="M0,160L48,176C96,192,192,224,288,224C384,224,480,192,576,154.7C672,117,768,75,864,74.7C960,75,1056,117,1152,133.3C1248,149,1344,139,1392,133.3L1440,128L1440,320L1392,320C1344,320,1248,320,1152,320C1056,320,960,320,864,320C768,320,672,320,576,320C480,320,384,320,288,320C192,320,96,320,48,320L0,320Z"></path></svg>
  <div class="footer">
  <section class="footer-section p-0" id="contact">
    <div class="container">
    <p class="fw-bold mb-0 text-white">hubungi saya</p>
    <h2 class="fw-semibold text-blue mb-4">Contact Us</h2>
    </div>
  </section>
<!-- form komentar -->
<form action="proses_formulir.php" autocomplete="on" method="post">
  <div class="container">
      <div class="row">
          <div class="col-75">
              <input type="text" id="firstname" name="firstname" placeholder="Your name" required>
          </div>
      </div>
      <div class="row">
          <div class="col-75">
              <input type="text" id="email" name="email" placeholder="Email" required>
          </div>
      </div>
      <div class="row">
          <div class="col-75">
              <textarea id="subject" name="subject" placeholder="Tulis sesuatu" required></textarea>
          </div>
      </div>
      <br>
      <div class="row">
          <div class="col-75">
              <input type="submit" class="fw-semibold" value="Kirim">
          </div>
      </div>
  </div>
</form>
<p class="text-center"> note: untuk saat ini form diatas tidak bisa digunakan karena saya menggunakan github untuk mengupload projek ini mungkin anda dapat menghubungiu melalui platform dibawah ini</p>
<p class="fw-semibold mt-3 text-center" >Hubungi saya melalui</p>

<!-- sosmed -->
    <div class="socialmedia">
      <a href="https://www.linkedin.com/in/nauval-amrullah-47403a283/"><i class="fa-brands fa-linkedin"></i></a>
      <a href="https://instagram.com/nauvallll30?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D"><i class="fa-brands fa-instagram"></i></a>
      <a href="https://github.com/nauvalamrullah"><i class="fa-brands fa-github"></i></a>
      <a href="https://wa.me/qr/OHF63NBHZI2GF1"><i class="fa-brands fa-whatsapp"></i></a>
      <a href="mailto: nauvalamrullah0101@gmail.com"><i class="fa-brands fa-google"></i></a>
    </div>

<!-- Navfooter -->
    <div class="navFooter">
      <ul type="none" class="fw-bold">
        <li><a href="#header">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#project">Project</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>
</section>

<!-- footerbottom -->
  <div class="footerBottom">
    <p>Copyright &copy;2023, designed by <span class="designed fw-bold">Nauval Amrullah</span></p>
  </div>  

<!-- End footer -->
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
  new Typed('.typed', {
    strings: document.querySelector('.typed').dataset.typedItems.split(','),
    typeSpeed: 80,
    backSpeed: 50,
    loop: true
  });
</script>
</body>
</html>